# Request times
requestTimes.720=12 hours
requestTimes.1440=24 hours
requestTimes.4320=3 days
requestTimes.10080=1 week

# Response duration
responseDuration.10=10 secs
responseDuration.15=15 secs
responseDuration.30=30 secs
responseDuration.60=1 min
responseDuration.90=90 secs
responseDuration.120=2 mins
responseDuration.300=5 mins

# Required fields
required.email=Please enter an email address.
required.password=Please enter a password.
required.firstName=Please enter a first name.
required.lastName=Please enter a last name.

#Login errors
error.password_or_token=Only send a password or a token, not both.
error.sso_not_password=This account cannot login with a password. It must use SSO.
error.incorrect_user_type=Login for this account isn't supported on this device.
error.account_locked=This account has been disabled
error.email_verification=Email verification failed

success.login=Login successful
success.email_verification=Email verification successful

# Password reset email
passwordReset.emailSent=If an account exists for that email address, we have sent you an email with a link to reset your password.
passwordReset.currentWrong=Current password is incorrect.
passwordReset.invalidFormat=Invalid password format.
passwordReset.passwordMismatch=Passwords do not match.
passwordReset.passwordUpdated=Password updated.

# Authentication
authentication.invalid=Invalid ID or password. Please try again.
authentication.invalidToken=Invalid ID or token. Please try again.
authentication.invalidSSOToken=Invalid SSO token. Please try again.

# Authentication
registration.ssoAuthenticationRequired=Please install the latest version of Greenfly to register through your SSO provider.
registration.emailAlreadyRegistered=The email is already registered.
registration.emailAvailable=The email is available.
registration.otpEmailNotSent=Unable to send OTP, please try again.
registration.emailVerificationFailure=Your one-time password has expired. Please complete your registration within 24 hours.

# Contact us
contactUs.failed=Sorry we were unable to send your message, please try again.
contactUs.success=We've received your email and will get back to you shortly.

#Restricted domain
domainRestricted.accountCreated.notAllowed=Access to Greenfly with the invite code you’ve entered is restricted to specific domains, please enter a different email address.

# invite code error messages
inviteCode.notFound=The invite code was not found.
inviteCode.requiresVerification=Invite code requires verification, please contact support.
inviteCode.emailNotAllowed=Access to Greenfly with the invite code you've entered is restricted to specific emails and does not include your email. Please try registering with another email address or contact %1$s for assistance.
